# JavaODataGenerator

./: CORSFilterGenerator.cs  CSODataGeneratorParameter.cs  EdmProviderGenerator.cs  EntityCollectionProcessorGenerator.cs  EntityProcessorGenerator.cs  FilterExpressionVisitorGenerator.cs  HibernateCapGenerator.cs  HibernateCfgXmlGenerator.cs  JavaODataGenerator.csproj  JavaODataGenerator.sln  LinuxServiceFileGenerator.cs  ODataServletGenerator.cs  OpenApiDocumentGenerator.cs  OpenApiGenerator.cs  OpenApiGeneratorAc4yClass.cs  PlanObjectGenerator.cs  PlanObjectReference.cs  PomXmlGenerator.cs  PrimitiveProcessorGenerator.cs  Program.cs  RunWithXml.cs  StorageClassGenerator.cs  UtilGenerator.cs  WebXmlGenerator.cs  log4net.config  test.bat
Config/: Parameter.xml
Properties/: launchSettings.json
Templates/Ac4yRestServiceClient/: head.csT
Templates/Bat/: GeneratorStart.txt
Templates/CORSFilter/: Head.txt
Templates/EdmProvider/: AddEntityProperties.txt  AddEntitySetsToContainer.txt  AddProperty.txt  Body.txt  Head.txt
Templates/EntityCollectionProcessor/: Body.txt
Templates/EntityProcessor/: Body.txt
Templates/FilterExpressionVisitor/: Body.txt
Templates/HibernateCap/: AddProperty.txt  Body.txt
Templates/LinuxServiceFile/: Body.serviceT  Foot.serviceT
Templates/LinuxShellFile/: body.shT
Templates/ODataServlet/: Head.txt
Templates/PlanObject/: GetterAndSetter.txt  Head.txt
Templates/Pom/: Head.txt
Templates/PrimitiveProcessor/: Body.txt  Head.txt
Templates/Storage/: DeleteEntity.txt  GetEntities.txt  Head.txt
Templates/Util/: Body.txt  Head.txt
Templates/WebXml/: Head.txt
